# dn-be-parkingcontrol

./: .gitignore
parkingBackendTemplate/: parkingBackendTemplate.sln
parkingBackendTemplate/Parkgin.Server.Api/: FileOperation.cs  Parkgin.Server.Api.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
parkingBackendTemplate/Parkgin.Server.Api/Controllers/: AuditController.cs  CodeController.cs  DevelopController.cs  MVCDevelopController.cs  ParkingInfoController.cs  ParkingTicketController.cs  UsersController.cs  WeatherForecastController.cs
parkingBackendTemplate/Parkgin.Server.Api/HubConfig/: SignalRDataHub.cs
parkingBackendTemplate/Parkgin.Server.Api/Properties/: launchSettings.json
parkingBackendTemplate/Parkgin.Server.Api/Service/: FileService.cs  IFileService.cs  UserService.cs
parkingBackendTemplate/Parkgin.Server.Api/UploadedFiles/Images/: storyboard.pptx
parkingBackendTemplate/Parkgin.Server.Api/Views/MVCDevelop/: Index.cshtml
parkingBackendTemplate/Parking.Server.Infrastructure/: Parking.Server.Infrastructure.csproj
parkingBackendTemplate/Parking.Server.Infrastructure/Migrations/: 20200420013042_sp-GetCodeMasterList.Designer.cs  20200420013042_sp-GetCodeMasterList.cs  ParkingInfoContextModelSnapshot.cs
parkingBackendTemplate/Parking.Server.Infrastructure/Models/: ParkingIntegratedControlCenterContext.cs  TAuditLog.cs  TBoard.cs  TBoardAttachmentFile.cs  TCode.cs  TCodeMaster.cs  TDiscountInfo.cs  TManagerMember.cs  TMessageSendLog.cs  TMessageTemplate.cs  TParkingDeviceInfo.cs  TParkingLotBasicInfo.cs  TParkingMonitoringAlert.cs  TParkingMonitoringLog.cs  TParkingSeasonTicket.cs  TParkingTicketInfo.cs  TParkingTicketPginfo.cs  TParkingTicketUseDiscount.cs  TParkingUncollectedCharge.cs  TSiteConfig.cs  TUserCarDocumentInfo.cs  TUserCarInfo.cs  TUserInfo.cs  parkingInfoContext.cs
parkingBackendTemplate/Parking.Server.Infrastructure/Models/DtoModels/: AuditLoginModelDto.cs  ProcedureDefaultDto.cs  SPCodeList.cs
parkingBackendTemplate/Parking.Server.Infrastructure/Models/ParameterModels/: CreateParkingLotBasicInfoModel.cs  CreateParkingTicket.cs
parkingBackendTemplate/Parking.Server.Infrastructure/Procedure/: ISP_Code_Projection.cs  ISP_TCode.cs  SP_Code_Projection.cs
parkingBackendTemplate/Parking.Server.Infrastructure/Repositories/: AuditLogRepository.cs  IAuditLogRepository.cs  IParkingLotBasicInfoRepository.cs  IParkingTicketInfoRepository.cs  IParkingTicketUseDiscount.cs  ITCodeMasterRepository.cs  ParkingLotBasicInfoRepository.cs  ParkingTicketInfoRepository.cs  ParkingTicketUseDiscountRepository.cs  TCodeMasterRepository.cs  TCodeRepository.cs
parkingBackendTemplate/Parking.Server.Infrastructure/SeedWork/: EntityBase.cs  IAggregateRoot.cs  IDataRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
parkingBackendTemplate/Parkintg.Server.Application/: Parkintg.Server.Application.csproj
parkingBackendTemplate/Parkintg.Server.Application/Infrastructure/: AppSettings.cs  ExtensionMethods.cs  SwaggerServiceExtensions.cs
parkingBackendTemplate/Parkintg.Server.Application/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
parkingBackendTemplate/Parkintg.Server.Application/Model/: AuthenticateModel.cs  ParkingBasicCacheInfo.cs  SignalRData.cs  User.cs
parkingBackendTemplate/Parkintg.Server.Application/Services/: AuditService.cs  IAuditLogService.cs  IParkingManagerService.cs  IParkingTicketService.cs  JwtSecurityTokenHandler.cs  ParkingManagerService.cs  ParkingTicketService.cs  SecurityTokenDescriptor.cs  UserService.cs
parkingBackendTemplate/Solution.Lib/Framework/Framework.Core/: StartUpHost.cs
parkingBackendTemplate/Solution.Lib/Framework/Framework.Core.Extention/: ServiceExtensions.cs  StartUpHost.cs
parkingBackendTemplate/Solution.Lib/Messages/Devspaces.Support/: Devspaces.Support.csproj  DevspacesMessageHandler.cs  HttpClientBuilderDevspacesExtensions.cs  ServiceCollectionDevspacesExtensions.cs
parkingBackendTemplate/Solution.Lib/Messages/EventBus/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
parkingBackendTemplate/Solution.Lib/Messages/EventBus/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
parkingBackendTemplate/Solution.Lib/Messages/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
parkingBackendTemplate/Solution.Lib/Messages/EventBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  EventBusServiceBus.csproj  IServiceBusPersisterConnection.cs
parkingBackendTemplate/Solution.Lib/Messages/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
parkingBackendTemplate/Solution.Lib/Messages/WebHostCustomization/WebHost.Customization/: WebHost.Customization.csproj
(+5 files in other folders)
